<component name="ArtifactManager">
  <artifact type="war" name="s10713_pjwstk_mpr_dennis_tusk:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="baza_mvc.war">
      <element id="artifact" artifact-name="s10713_pjwstk_mpr_dennis_tusk:war exploded" />
    </root>
  </artifact>
</component>